data/am_2025_10.json (before)
{
  "metrics": {
    "download_throughput_mbps": {
      "p1": 0.1825041938830178,
      "p5": 1.2244428705103938,
      "p10": 3.720499908081735,
      "p25": 13.495039367196735,
      "p50": 35.68372708520617,
      "p75": 77.79733216962164,
      "p90": 154.98998932409214,
      "p95": 199.56483668346107,
      "p99": 261.18269408547366
    },
    "upload_throughput_mbps": {
      "p1": 0.0829012310926416,
      "p5": 0.6821454786483325,
      "p10": 1.308562445234035,
      "p25": 3.4909291199559362,
      "p50": 18.746134512224817,
      "p75": 53.19749261363842,
      "p90": 98.39055988278514,
      "p95": 147.27222047810608,
      "p99": 244.64434741931078
    },
    "latency_ms": {
      "p1": 340.0,
      "p5": 139.589,
      "p10": 121.064,
      "p25": 109.936,
      "p50": 102.316,
      "p75": 91.0,
      "p90": 45.66,
      "p95": 29.0,
      "p99": 15.414
    },
    "packet_loss": {
      "p1": 0.2734827028058571,
      "p5": 0.17878882708634075,
      "p10": 0.1363268007181718,
      "p25": 0.06396806780843241,
      "p50": 0.003984855937537088,
      "p75": 0.0,
      "p90": 0.0,
      "p95": 0.0,
      "p99": 0.0
    }
  }
}

data/am_2025_10.json (after)
{
  "metrics": {
    "download_throughput_mbps": {
      "p1": 0.1825041938830178,
      "p5": 1.2244428705103938,
      "p10": 3.720499908081735,
      "p25": 13.495039367196735,
      "p50": 35.68372708520617,
      "p75": 77.79733216962164,
      "p90": 154.98998932409214,
      "p95": 199.56483668346107,
      "p99": 261.18269408547366
    },
    "upload_throughput_mbps": {
      "p1": 0.08286332577061391,
      "p5": 0.6821454786483325,
      "p10": 1.308562445234035,
      "p25": 3.4901953496682334,
      "p50": 18.746134512224817,
      "p75": 53.19644779980195,
      "p90": 98.39055988278514,
      "p95": 146.53109328806417,
      "p99": 244.8724254685507
    },
    "latency_ms": {
      "p1": 340.0,
      "p5": 139.589,
      "p10": 121.064,
      "p25": 109.936,
      "p50": 102.316,
      "p75": 91.0,
      "p90": 45.66,
      "p95": 29.0,
      "p99": 15.414
    },
    "packet_loss": {
      "p1": 0.2734827028058571,
      "p5": 0.17878882708634075,
      "p10": 0.1363268007181718,
      "p25": 0.06396806780843241,
      "p50": 0.003984855937537088,
      "p75": 0.0,
      "p90": 0.0,
      "p95": 0.0,
      "p99": 0.0
    }
  }
}

data/am_2025_10.json (diff)
@@ -12,15 +12,15 @@
       "p99": 261.18269408547366
     },
     "upload_throughput_mbps": {
-      "p1": 0.0829012310926416,
+      "p1": 0.08286332577061391,
       "p5": 0.6821454786483325,
       "p10": 1.308562445234035,
-      "p25": 3.4909291199559362,
+      "p25": 3.4901953496682334,
       "p50": 18.746134512224817,
-      "p75": 53.19749261363842,
+      "p75": 53.19644779980195,
       "p90": 98.39055988278514,
-      "p95": 147.27222047810608,
-      "p99": 244.64434741931078
+      "p95": 146.53109328806417,
+      "p99": 244.8724254685507
     },
     "latency_ms": {
       "p1": 340.0,
