data/ghcache.json (before)
{
  "files": {
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_asn/data.parquet": {
      "sha256": "cdb10c8cbf75c9dbdf12f42ffa54bbe4a93389718fa288fda3e03e49ee7c82d6",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/cdb10c8cbf75__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_asn/stats.json": {
      "sha256": "de67ea114b78b3f36f15f473bacd241f4e206f6096a650893dd9b91da7d4b79e",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/de67ea114b78__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_city/data.parquet": {
      "sha256": "b6fffd81fc7c5f030913f0e5eb8ffeb0be65532bee3dc8ecc75b364094f094f4",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/b6fffd81fc7c__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_city__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_city/stats.json": {
      "sha256": "cad8fbeb4e885bb9ee3b3ca94844de48d138869c4eabe91bde474ab7239b5cb8",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/cad8fbeb4e88__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_city__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_city_asn/data.parquet": {
      "sha256": "660bb88bb312c078825891aad07c62254fb8980a58d8feefa8d952f3a0574da3",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/660bb88bb312__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_city_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_city_asn/stats.json": {
      "sha256": "5944e09eb9fc368580b4a8239321287845df5739c0d2a40dc823b149d1477712",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/5944e09eb9fc__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_city_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_subdivision1/data.parquet": {
      "sha256": "a93c1db50f1ef15f7b422ae2c9b8febf5a47b5d5c1d868b549961d6132ad21f0",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/a93c1db50f1e__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_subdivision1__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_subdivision1/stats.json": {
      "sha256": "87017d792903ef9a61c92db012e3705ca825c17b610459cb84fb80b6370e25a2",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/87017d792903__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_subdivision1__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_subdivision1_asn/data.parquet": {
      "sha256": "2e91a55c8dd3e6e45d9a6c3fbac0cf7c311b59a404526c0880c9ea17f4a6bd6c",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/2e91a55c8dd3__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_subdivision1_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_subdivision1_asn/stats.json": {
      "sha256": "81d08c5faa2a426bd072a3f666f7e117430f7a24578c821e5aa6d9687b06f75a",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/81d08c5faa2a__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_subdivision1_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_asn/data.parquet": {
      "sha256": "fdace39ccd4a7a4036f454be102193472a3a67ef7d506c49e2afe2d3e959effc",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/fdace39ccd4a__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_asn/stats.json": {
      "sha256": "5d4b1be73fed3f6ab9a5aa9af5cb0c81bd4e9971e65c3ff28e9066c9e7bcd46f",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/5d4b1be73fed__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_city/data.parquet": {
      "sha256": "eff6bfaff62a578a3632f069c961159aa3152586a30b899fb43eddd650048f39",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/eff6bfaff62a__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_city__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_city/stats.json": {
      "sha256": "c158821553245a64f8fdf14c5c93633140430f97f72be5ffeb4b3292c0b535e9",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/c15882155324__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_city__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_city_asn/data.parquet": {
      "sha256": "16ae9791803cfcebd17b8870df4b1edecb57140173ca36fced9192a93dec9846",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/16ae9791803c__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_city_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_city_asn/stats.json": {
      "sha256": "18484d97e2eba1e711263dbde7a0a222a7a7f1b8b8d8f259ceec0c6f20d4c502",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/18484d97e2eb__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_city_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_subdivision1/data.parquet": {
      "sha256": "b2f92bb535da6603148a4892e931797eba416468e32913f98169c3863d8361ff",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/b2f92bb535da__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_subdivision1__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_subdivision1/stats.json": {
      "sha256": "3b144feca8d741cde0bc4c11a6fba0255f932869d9c9b9adc571a7385c9ed2e9",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/3b144feca8d7__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_subdivision1__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_subdivision1_asn/data.parquet": {
      "sha256": "1e363dfc4ccf552fe654b33f4d6615746e9892720c64e03dc7e34874e03a5e78",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/1e363dfc4ccf__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_subdivision1_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_subdivision1_asn/stats.json": {
      "sha256": "adbb8a8779ed8c1b787c12f7f6098b3d5617fa658abfad1011700d84ac74376a",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/adbb8a8779ed__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_subdivision1_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_asn/data.parquet": {
      "sha256": "4900bb6b7eea84086d65afc8f593b759862d893bdeb694430178dca87217f1e3",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/4900bb6b7eea__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_asn/stats.json": {
      "sha256": "c14f1cee5a3f9c4f51b269349f2df61fe65b052018936fccd5e48815307398f9",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/c14f1cee5a3f__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_city/data.parquet": {
      "sha256": "ae1f8bdd469a430e337b1e41cb18b9d299c02f317ad911e1fd2e81cf0da66724",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/ae1f8bdd469a__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_city__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_city/stats.json": {
      "sha256": "37851afcc962ed95a3b9781fa390cd3e374288d27adbf0d5b3ff1dc6ff4c840d",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/37851afcc962__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_city__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_city_asn/data.parquet": {
      "sha256": "2cfb7a8f3c3b851907a46971f1fda8154c713bf024e9b4f5c79710522eccafc3",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/2cfb7a8f3c3b__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_city_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_city_asn/stats.json": {
      "sha256": "4782085802e0d364db2807da33476ac5f91b91c128c2b8f5028742b922808e5e",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/4782085802e0__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_city_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_subdivision1/data.parquet": {
      "sha256": "f4e311d5ef8dc9738d28276007f0a8c9e70a8ca85f61f3534101abf3c44e2a46",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/f4e311d5ef8d__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_subdivision1/stats.json": {
      "sha256": "b6aee72ef3bcfddf033690a855846503d1ded361eff8245d3bfc63d533750716",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/b6aee72ef3bc__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_asn/data.parquet": {
      "sha256": "670480917ec9aeac7f7e1994420ce3e953b0b654fd3cd8f47a128e67628eafe9",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/670480917ec9__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_asn/stats.json": {
      "sha256": "fb07d3dbbba77a6d89f2cedbc2870e0e94047382ace41b11cf03fa71c828d8e2",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/fb07d3dbbba7__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_city/data.parquet": {
      "sha256": "c3f42d7c2f7048d0b06cb444c101b3475728fa803ff0c9451647b99fcda9f303",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/c3f42d7c2f70__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_city__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_city/stats.json": {
      "sha256": "12ef426d7f97d6d7c883aab633c621f4f60d700359f6a60cf98f776d47d16629",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/12ef426d7f97__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_city__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_city_asn/data.parquet": {
      "sha256": "9687c5a93ccaa4b10e2476e46e4fb8ee3c0b2d1c0f847c8ff44bf215e59c82a0",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/9687c5a93cca__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_city_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_city_asn/stats.json": {
      "sha256": "44c1347cae3d1b1c1ee74ace7f1cab047765d0a92cb7ec0ff3ec5bbebb0f9c6d",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/44c1347cae3d__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_city_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1/data.parquet": {
      "sha256": "037797bbf92ea5dc41c1308fcc8905210f702348d0a2e216886853bd6a395ced",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/037797bbf92e__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1/stats.json": {
      "sha256": "5b1d1d19c24df77c5d9389f6d89c4652a335bfdc2636b6e5b315443b80a5b652",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/5b1d1d19c24d__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1__stats.json"
    }
  },
  "v": 0
}

data/ghcache.json (after)
{
  "files": {
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_asn/data.parquet": {
      "sha256": "cdb10c8cbf75c9dbdf12f42ffa54bbe4a93389718fa288fda3e03e49ee7c82d6",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/cdb10c8cbf75__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_asn/stats.json": {
      "sha256": "de67ea114b78b3f36f15f473bacd241f4e206f6096a650893dd9b91da7d4b79e",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/de67ea114b78__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_city/data.parquet": {
      "sha256": "b6fffd81fc7c5f030913f0e5eb8ffeb0be65532bee3dc8ecc75b364094f094f4",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/b6fffd81fc7c__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_city__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_city/stats.json": {
      "sha256": "cad8fbeb4e885bb9ee3b3ca94844de48d138869c4eabe91bde474ab7239b5cb8",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/cad8fbeb4e88__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_city__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_city_asn/data.parquet": {
      "sha256": "660bb88bb312c078825891aad07c62254fb8980a58d8feefa8d952f3a0574da3",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/660bb88bb312__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_city_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_city_asn/stats.json": {
      "sha256": "5944e09eb9fc368580b4a8239321287845df5739c0d2a40dc823b149d1477712",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/5944e09eb9fc__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_city_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_subdivision1/data.parquet": {
      "sha256": "a93c1db50f1ef15f7b422ae2c9b8febf5a47b5d5c1d868b549961d6132ad21f0",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/a93c1db50f1e__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_subdivision1__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_subdivision1/stats.json": {
      "sha256": "87017d792903ef9a61c92db012e3705ca825c17b610459cb84fb80b6370e25a2",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/87017d792903__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_subdivision1__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_subdivision1_asn/data.parquet": {
      "sha256": "2e91a55c8dd3e6e45d9a6c3fbac0cf7c311b59a404526c0880c9ea17f4a6bd6c",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/2e91a55c8dd3__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_subdivision1_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/downloads_by_country_subdivision1_asn/stats.json": {
      "sha256": "81d08c5faa2a426bd072a3f666f7e117430f7a24578c821e5aa6d9687b06f75a",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/81d08c5faa2a__cache__v1__20241001T000000Z__20241101T000000Z__downloads_by_country_subdivision1_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_asn/data.parquet": {
      "sha256": "fdace39ccd4a7a4036f454be102193472a3a67ef7d506c49e2afe2d3e959effc",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/fdace39ccd4a__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_asn/stats.json": {
      "sha256": "5d4b1be73fed3f6ab9a5aa9af5cb0c81bd4e9971e65c3ff28e9066c9e7bcd46f",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/5d4b1be73fed__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_city/data.parquet": {
      "sha256": "eff6bfaff62a578a3632f069c961159aa3152586a30b899fb43eddd650048f39",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/eff6bfaff62a__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_city__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_city/stats.json": {
      "sha256": "c158821553245a64f8fdf14c5c93633140430f97f72be5ffeb4b3292c0b535e9",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/c15882155324__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_city__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_city_asn/data.parquet": {
      "sha256": "16ae9791803cfcebd17b8870df4b1edecb57140173ca36fced9192a93dec9846",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/16ae9791803c__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_city_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_city_asn/stats.json": {
      "sha256": "18484d97e2eba1e711263dbde7a0a222a7a7f1b8b8d8f259ceec0c6f20d4c502",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/18484d97e2eb__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_city_asn__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_subdivision1/data.parquet": {
      "sha256": "b2f92bb535da6603148a4892e931797eba416468e32913f98169c3863d8361ff",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/b2f92bb535da__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_subdivision1__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_subdivision1/stats.json": {
      "sha256": "3b144feca8d741cde0bc4c11a6fba0255f932869d9c9b9adc571a7385c9ed2e9",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/3b144feca8d7__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_subdivision1__stats.json"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_subdivision1_asn/data.parquet": {
      "sha256": "1e363dfc4ccf552fe654b33f4d6615746e9892720c64e03dc7e34874e03a5e78",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/1e363dfc4ccf__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_subdivision1_asn__data.parquet"
    },
    "cache/v1/20241001T000000Z/20241101T000000Z/uploads_by_country_subdivision1_asn/stats.json": {
      "sha256": "adbb8a8779ed8c1b787c12f7f6098b3d5617fa658abfad1011700d84ac74376a",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/adbb8a8779ed__cache__v1__20241001T000000Z__20241101T000000Z__uploads_by_country_subdivision1_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_asn/data.parquet": {
      "sha256": "4900bb6b7eea84086d65afc8f593b759862d893bdeb694430178dca87217f1e3",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/4900bb6b7eea__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_asn/stats.json": {
      "sha256": "c14f1cee5a3f9c4f51b269349f2df61fe65b052018936fccd5e48815307398f9",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/c14f1cee5a3f__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_city/data.parquet": {
      "sha256": "ae1f8bdd469a430e337b1e41cb18b9d299c02f317ad911e1fd2e81cf0da66724",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/ae1f8bdd469a__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_city__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_city/stats.json": {
      "sha256": "37851afcc962ed95a3b9781fa390cd3e374288d27adbf0d5b3ff1dc6ff4c840d",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/37851afcc962__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_city__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_city_asn/data.parquet": {
      "sha256": "2cfb7a8f3c3b851907a46971f1fda8154c713bf024e9b4f5c79710522eccafc3",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/2cfb7a8f3c3b__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_city_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_city_asn/stats.json": {
      "sha256": "4782085802e0d364db2807da33476ac5f91b91c128c2b8f5028742b922808e5e",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/4782085802e0__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_city_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_subdivision1/data.parquet": {
      "sha256": "f4e311d5ef8dc9738d28276007f0a8c9e70a8ca85f61f3534101abf3c44e2a46",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/f4e311d5ef8d__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_subdivision1/stats.json": {
      "sha256": "b6aee72ef3bcfddf033690a855846503d1ded361eff8245d3bfc63d533750716",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/b6aee72ef3bc__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_subdivision1_asn/data.parquet": {
      "sha256": "d26c4ce31f24f6c582b0daa90e1a67380ae24a98496a021aadb06d751d3a9b5c",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/d26c4ce31f24__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_subdivision1_asn/stats.json": {
      "sha256": "38905cc906763e2b6d0a3b96820fb76b215cd8835631b95e0c05375257140207",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/38905cc90676__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_asn/data.parquet": {
      "sha256": "670480917ec9aeac7f7e1994420ce3e953b0b654fd3cd8f47a128e67628eafe9",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/670480917ec9__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_asn/stats.json": {
      "sha256": "fb07d3dbbba77a6d89f2cedbc2870e0e94047382ace41b11cf03fa71c828d8e2",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/fb07d3dbbba7__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_city/data.parquet": {
      "sha256": "c3f42d7c2f7048d0b06cb444c101b3475728fa803ff0c9451647b99fcda9f303",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/c3f42d7c2f70__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_city__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_city/stats.json": {
      "sha256": "12ef426d7f97d6d7c883aab633c621f4f60d700359f6a60cf98f776d47d16629",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/12ef426d7f97__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_city__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_city_asn/data.parquet": {
      "sha256": "9687c5a93ccaa4b10e2476e46e4fb8ee3c0b2d1c0f847c8ff44bf215e59c82a0",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/9687c5a93cca__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_city_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_city_asn/stats.json": {
      "sha256": "44c1347cae3d1b1c1ee74ace7f1cab047765d0a92cb7ec0ff3ec5bbebb0f9c6d",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/44c1347cae3d__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_city_asn__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1/data.parquet": {
      "sha256": "037797bbf92ea5dc41c1308fcc8905210f702348d0a2e216886853bd6a395ced",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/037797bbf92e__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1/stats.json": {
      "sha256": "5b1d1d19c24df77c5d9389f6d89c4652a335bfdc2636b6e5b315443b80a5b652",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/5b1d1d19c24d__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1__stats.json"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1_asn/data.parquet": {
      "sha256": "fbd205ad4923d925ebefa4bb59f62090aa54f59ff4c7cea4e7d140cbd776f1b5",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/fbd205ad4923__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1_asn__data.parquet"
    },
    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1_asn/stats.json": {
      "sha256": "51645d3c0631f0c6daf28e76958f692e646825cb3f025a11369ede68000f6b76",
      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/51645d3c0631__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1_asn__stats.json"
    }
  },
  "v": 0
}

data/ghcache.json (diff)
@@ -112,6 +112,14 @@
       "sha256": "b6aee72ef3bcfddf033690a855846503d1ded361eff8245d3bfc63d533750716",
       "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/b6aee72ef3bc__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1__stats.json"
     },
+    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_subdivision1_asn/data.parquet": {
+      "sha256": "d26c4ce31f24f6c582b0daa90e1a67380ae24a98496a021aadb06d751d3a9b5c",
+      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/d26c4ce31f24__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1_asn__data.parquet"
+    },
+    "cache/v1/20251001T000000Z/20251101T000000Z/downloads_by_country_subdivision1_asn/stats.json": {
+      "sha256": "38905cc906763e2b6d0a3b96820fb76b215cd8835631b95e0c05375257140207",
+      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/38905cc90676__cache__v1__20251001T000000Z__20251101T000000Z__downloads_by_country_subdivision1_asn__stats.json"
+    },
     "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_asn/data.parquet": {
       "sha256": "670480917ec9aeac7f7e1994420ce3e953b0b654fd3cd8f47a128e67628eafe9",
       "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/670480917ec9__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_asn__data.parquet"
@@ -143,6 +151,14 @@
     "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1/stats.json": {
       "sha256": "5b1d1d19c24df77c5d9389f6d89c4652a335bfdc2636b6e5b315443b80a5b652",
       "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/5b1d1d19c24d__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1__stats.json"
+    },
+    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1_asn/data.parquet": {
+      "sha256": "fbd205ad4923d925ebefa4bb59f62090aa54f59ff4c7cea4e7d140cbd776f1b5",
+      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/fbd205ad4923__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1_asn__data.parquet"
+    },
+    "cache/v1/20251001T000000Z/20251101T000000Z/uploads_by_country_subdivision1_asn/stats.json": {
+      "sha256": "51645d3c0631f0c6daf28e76958f692e646825cb3f025a11369ede68000f6b76",
+      "url": "https://github.com/m-lab/iqb/releases/download/v0.1.0/51645d3c0631__cache__v1__20251001T000000Z__20251101T000000Z__uploads_by_country_subdivision1_asn__stats.json"
     }
   },
   "v": 0
